Kursova/View/UserInterface/Pages/GlobalCatalogPage.xaml

<Page x:Class="Kursova.View.UserInterface.Pages.GlobalCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursova.View.UserInterface.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="UserNameColumn" IsReadOnly="True" Header="Назва продавця" Width="*" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn x:Name="ProductNameColumn" IsReadOnly="True" Header="Назва Продукту" Width="*" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn x:Name="PriceColumn" IsReadOnly="False" Header="Ціна" Width="*" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn x:Name="VolumeColumn" IsReadOnly="False" Header="Кількість товару" Width="*" Binding="{Binding Path=Volume}"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#212121" Offset="1"/>
                    <GradientStop Color="#2e2e2e" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Page>
