Kursova/View/UserInterface/Pages/ProductPage.xaml

<Page x:Class="Kursova.View.UserInterface.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursova.View.UserInterface.Pages"
      xmlns:userControls="clr-namespace:Kursova.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <userControls:NewTextBlock x:Name="ProductNamebox" MinWidth="350" MinHeight="25" MaxHeight="50" MaxWidth="800" Margin="5, 10"
               Placeholder="Назва продукту"/>
                <userControls:NewTextBlock x:Name="Pricebox" MinWidth="350" MinHeight="25" MaxHeight="50" MaxWidth="800" Margin="5, 10"
              Grid.Row="1" Placeholder="Ціна продукту"/>
                <userControls:NewTextBlock x:Name="Volumebox" MinWidth="350" MinHeight="25" MaxHeight="50" MaxWidth="800" Margin="5, 10"
              Grid.Row="2" Placeholder="Кількість продукту"/>
                <!-- <userControls:NewTextBlock x:Name="StepsBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="3" Placeholder="Зроблено кроків"/>
    <userControls:NewTextBlock x:Name="TraveledBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="4" Placeholder="Пройдено км"/>-->
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                        <!--        <userControls:GrayTextBlock x:Name="LastProductName" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="0" Padding="10,0"/>
                                <userControls:GrayTextBlock x:Name="LastProductPrice" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="1" Padding="10,0"/>
                                <userControls:GrayTextBlock x:Name="LastProductVolume" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="2" Padding="10,0"/>
                                <userControls:GrayTextBlock x:Name="AverageStepsBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="3" Padding="10,0"/>
                    <userControls:GrayTextBlock x:Name="AverageTraveledBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="4" Padding="10,0"/> -->
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="SaveDataButton" Width="100" Height="30" HorizontalAlignment="Center" 
        VerticalAlignment="Center" Content="Зберегти" Background="Transparent" FontSize="18"
        FontWeight="Bold" BorderBrush="White" BorderThickness="0.1" Click="SaveDataButton_Click" Foreground="LightGray"/>
            <Border BorderBrush="White" BorderThickness="1"/>
        </Grid>
    </Grid>

</Page>