Kursova/View/UserInterface/MainWindow.xaml

<Window x:Class="Kursova.View.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#212121" Offset="1"/>
            <GradientStop Color="#2e2e2e" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border x:Name="product_border" BorderBrush="White" BorderThickness="1" Grid.Column="0"/>
            <TextBlock x:Name="product_button" Grid.Column="0" TextAlignment="Center" Text="Продукти"
                        VerticalAlignment="Center" FontSize="13" MouseLeftButtonDown="product_button_MouseLeftButtonDown"
                        FontWeight="Medium"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="45" Foreground="LightGray"/>

            <Border x:Name="catalog_border" BorderBrush="White" BorderThickness="1" Grid.Column="1"/>
            <TextBlock x:Name="Catalog_page_button" Grid.Column="1" TextAlignment="Center" Text="Каталог" 
                        VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="13"
                        FontWeight="Medium" MouseLeftButtonDown="Catalog_MouseLeftButtonDown" Height="45" Foreground="LightGray"/>

            <Border x:Name="Globalcatalog_border" BorderBrush="White" BorderThickness="1" Grid.Column="2"/>
            <TextBlock x:Name="GlobalCatalog_page_button" Grid.Column="2" TextAlignment="Center" Text="Загальний каталог" 
                        VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="13"
                        FontWeight="Medium" MouseLeftButtonDown="GlobalCatalog_MouseLeftButtonDown" Height="45" Foreground="LightGray"/>

        </Grid>

        <Frame x:Name="mainFrame" Grid.Row="1" BorderBrush="black" BorderThickness="0" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#212121" Offset="1"/>
                    <GradientStop Color="#2e2e2e" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
